VERSION=develop

PORT=8081

# 0 = as much CPU cores there are.
CLUSTERS=0

# The process prefix should be different per 'cluster manager' (the server as a whole) if I want to geo-distribute (scale) the game.
PROCESS_PREFIX=1

CORS_ORIGIN=*