# Change the version to the correct version.
# Must update on client side too!
VERSION=development

# Don't keep this a "*" since that would let any website have access to "/" path.
INDEX_CORS_ORIGIN=*
WS_CORS_ORIGIN=*

PORT=8081

MAX_ROOMS=1000
MAX_PLAYERS=10